.family{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    width: 100%;

    & .infoBox{
        display: grid;
        margin: 1rem 0;
        width: 60%;
        grid-template-columns: repeat(2,45%);
        // column-gap: 1rem;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);

        & .column{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            padding: 0.7rem;
            width: 100%;
            background-color: rgb(254, 245, 245);
            // row-gap: 0.5rem;

            & .Links{
                display: flex;
                flex-flow: column wrap;
                font-size: 1rem;
                width: 100%;

                & .Link{
                    display: inline-block;
                    padding: 0.5rem 0rem;
                    width: 100%;
                }
            }

            & input:nth-child(5):hover {
                background-color: rgb(188, 188, 61);
                color: rgb(2, 23, 115);
                cursor: pointer;
                border-bottom: 0.1rem solid rgba(75, 75, 199, 0.8);
                width: 70%;
            }
        }
        & input,textarea{
            margin-bottom: 0.5rem;
            width: 100%;
            display: inline-block;
            background-color: rgb(250, 253, 253);
            padding: 0.5rem 1rem;
            font-size: 1rem;
            font-weight: 500;
            // border: 1px solid green;
            border: none;
            outline: none;
            border-bottom: 0.1rem solid rgba(75, 75, 199, 0.2);
            transition: width 1s ease-in;
        }
        & input:focus,textarea:focus{
            border-bottom: 0.1rem solid rgba(75, 75, 199, 0.8);
        }
        
    }

@media only screen and (max-width: 600px){
    & .infoBox{
        grid-template-columns: 100%;
    }
}

}